# ms-usuario

./: pom.xml
src/main/java/br/com/thiagosv/usuario/: UsuarioApplication.java
src/main/java/br/com/thiagosv/usuario/application/controller/: AutenticacaoController.java  UsuarioController.java
src/main/java/br/com/thiagosv/usuario/application/dto/request/: AtualizarUsuarioRequest.java  AutenticarUsuarioRequest.java  CriarUsuarioRequest.java
src/main/java/br/com/thiagosv/usuario/application/dto/response/: TokenResponse.java  UsuarioResponse.java
src/main/java/br/com/thiagosv/usuario/application/exception/: ControllerExceptionHandler.java
src/main/java/br/com/thiagosv/usuario/application/port/in/: AutenticacaoUseCase.java  UsuarioUseCase.java
src/main/java/br/com/thiagosv/usuario/application/service/: AutenticacaoService.java  UsuarioService.java
src/main/java/br/com/thiagosv/usuario/domain/entities/: StatusUsuario.java  Usuario.java
src/main/java/br/com/thiagosv/usuario/domain/events/: UsuarioEvent.java
src/main/java/br/com/thiagosv/usuario/domain/exceptions/: AutenticacaoException.java  DomainException.java
src/main/java/br/com/thiagosv/usuario/domain/repositories/: EventoDomainRepository.java  UsuarioDomainRepository.java
src/main/java/br/com/thiagosv/usuario/domain/services/: AutenticacaoDomainService.java  EventoDomainService.java  UsuarioDomainService.java
src/main/java/br/com/thiagosv/usuario/infrastructure/adapters/: EventoAdapter.java  EventoRepositoryAdapter.java  UsuarioRepositoryAdapter.java
src/main/java/br/com/thiagosv/usuario/infrastructure/config/: KafkaProducerConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/thiagosv/usuario/infrastructure/mapper/: UsuarioEventMapper.java  UsuarioMapper.java
src/main/java/br/com/thiagosv/usuario/infrastructure/messaging/: KafkaEventPublisher.java
src/main/java/br/com/thiagosv/usuario/infrastructure/repository/: UsuarioRepository.java
src/main/java/br/com/thiagosv/usuario/infrastructure/repository/models/: UsuarioModel.java
src/main/java/br/com/thiagosv/usuario/infrastructure/security/: BCryptPasswordEncryption.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yml
src/test/java/br/com/thiagosv/usuario/application/controller/: AutenticacaoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/thiagosv/usuario/application/dto/request/: AtualizarUsuarioRequestTest.java  AutenticarUsuarioRequestTest.java  CriarUsuarioRequestTest.java
src/test/java/br/com/thiagosv/usuario/application/dto/response/: TokenResponseTest.java  UsuarioResponseTest.java
src/test/java/br/com/thiagosv/usuario/application/exception/: ControllerExceptionHandlerTest.java
src/test/java/br/com/thiagosv/usuario/application/service/: AutenticacaoServiceTest.java
src/test/java/br/com/thiagosv/usuario/config/: EmbeddedKafkaConfig.java  MongoConfig.java
src/test/java/br/com/thiagosv/usuario/util/: ConstantUtil.java  MockUtil.java
src/test/resources/: application-integracao.yml
